{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "declarationDir": "dist",
        "emitDeclarationOnly": true
    },
    "include": ["./src/index.tsx", "./src/components/**/*.tsx"]
}
